* {
  margin: 0;
}

body {
  width: 100vw;
  height: auto;
  background-color: #003F3F;
  overflow-x: hidden;
  color: white;
}

/* NavBar */

nav {
  top: 0;
  position: fixed;
  display: flex;
  align-items: center;
  width: 100%;
  height: 50px;
  padding: 0 30px;
  background: rgba(255, 168, 7, 0.986);
  color: white;
}

a {
  color: white;
  text-decoration: none;
}

.nav-menu {
  margin-left: 65%;
}

.navList {
  display: flex;
  justify-content: space-around;
  column-gap: 30px;
}

.navList li {
  list-style: none;
}
.navList li a:hover{
  color: black;
}
/* About */
/* .about  */
section {
  width: 100%;
  height: 20vh;
  padding: 150px;
  margin-top: 40px;
  display: flex;
}

.about-img img {
  /* margin-top: 100px; */
  width: 300px;
}

.about-details {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.about-details p {
  width: 75%;
  /* white-space: normal; */
}

/* Skills */

.skill-details {
  width: 80%;
  text-align: center;
}

.skillSet {
  padding: 30px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

.skill-item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  background-color: #008665;
}

/* Projects */
.project-details {
  width: 80%;
}

.projectAllData {
  display: flex;
  gap: 40px;
  margin-top: 20px;
}

.projectCard {
  width: 100%;
  height: 370px;
  padding: 10px;
  background-color: #008665;
}

.projectCard img {
  width: 219px;
  height: 150px;
}

.projectCard .card-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5px;
}

.card-details p {
  height: 120px;
  font-size: medium;
  font-weight: lighter;

}
.card-details .btn{
  margin-top: 30px;
  border: none;  
}
.btn a:hover{
  color: black;
  font-weight: bold;
}

/* Contact */
#contact{
  margin-top: 30vh;

}
.contact-details{
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-social {
  margin: 50px;
}
.contact-social a{
 
  padding: 30px;
}
